<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="css/main.css" rel="stylesheet">
    <meta name="viewport" content="width=divice-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Sigmar+One&display=swap" rel="stylesheet">
  </head>
  <body>

<header>
  <h1> Berries </h1>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Blueberries</a></li>
      <li><a href="#">Grapes</a></li>
      <li><a href="#">Red Currants</a></li>
    </ul>
  </nav>
</header>

<main>
  <h2>Berries, berries, oh my!</h2>
  <p> In everyday English, “berry” is a term for any small edible fruit. These “berries” are usually juicy, round, brightly coloured, sweet or sour, and do not have a stone or pit, although many seeds may be present.</p>
  </body>
</html>
